#
# Copyright (C) 2023 Andrei Makeev
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Minimalistic MBR partition table config for minimalistic full disk image to bootstrap the device.

label: mbr
unit: sectors
sector-size: 512

1  : size=${rpimisc_size_lba}, type=0c, name="rpi_misc", attrs="RequiredPartition"
2  : size=${rpiboot_size_lba}, type=0c, name="rpi_boot_a", bootable, attrs="RequiredPartition,LegacyBIOSBootable"
3  : size=${rpiboot_size_lba}, type=0c, name="rpi_boot_b", bootable, attrs="RequiredPartition,LegacyBIOSBootable"
4  : start=1, size=2047, type=ee, name="gpt_table"
# ^ This is a fake MBR partition marking the GPT partiton table space. Despite physically being the first partition,
# we want it to be the last in MBR partition table as raspberry pi bootloader always tries to boot from the first one
