setenv kernel_comp_addr_r 0x08000000
setenv kernel_comp_size 0x08000000
fdt addr ${fdt_addr}

setenv boot_rpi_os_default "fdt get value bootargs /chosen bootargs; fatload mmc 0:1 ${kernel_addr_r} kernel8.img; booti ${kernel_addr_r} - ${fdt_addr}"

if load mmc 0 ${scriptaddr} uEnv.txt; then 
	echo Found uEnv.txt, trying to load ...
	env import -tr ${scriptaddr} ${filesize} 
	echo uEnv.txt loaded
	if test -n \"${bootcmd_uenv}\" ; then  
		echo Running bootcmd_uenv ...; 
		run bootcmd_uenv  
	fi  
fi

